<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: Authenticator
 Locale: es, Spanish
 Tagged: ios-stringsdict
 Exported by: Philippe Weidmann
 Exported at: Wed, 27 May 2026 15:01:56 +0200
-->
<plist version="1.0">
  <dict>
    <key>migrationWarningDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inicie sesión de nuevo para proteger su cuenta.</string>
        <key>other</key>
        <string>Por favor, inicie sesión de nuevo para asegurar sus cuentas.</string>
      </dict>
    </dict>
  </dict>
</plist>
